﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "windowsdriver", "windowsdriver.csproj", "{74E056E4-4ED4-4554-AE2F-7764FC60E48A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74E056E4-4ED4-4554-AE2F-7764FC60E48A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74E056E4-4ED4-4554-AE2F-7764FC60E48A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74E056E4-4ED4-4554-AE2F-7764FC60E48A}.Debug|x64.ActiveCfg = Debug|x64
		{74E056E4-4ED4-4554-AE2F-7764FC60E48A}.Debug|x64.Build.0 = Debug|x64
		{74E056E4-4ED4-4554-AE2F-7764FC60E48A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74E056E4-4ED4-4554-AE2F-7764FC60E48A}.Release|Any CPU.Build.0 = Release|Any CPU
		{74E056E4-4ED4-4554-AE2F-7764FC60E48A}.Release|x64.ActiveCfg = Release|x64
		{74E056E4-4ED4-4554-AE2F-7764FC60E48A}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC04697D-3DA6-45C0-978E-9B39A53F356B}
	EndGlobalSection
EndGlobal
